vpc_id                        = "vpc-09d70e3395a176532"
security_group_name           = "rds-security-group"
security_group_description    = "Security group for RDS"
ingress_from_port             = 3306
ingress_to_port               = 3306
ingress_protocol              = "tcp"
ingress_cidr_blocks           = ["0.0.0.0/0"]  # Replace with more restrictive CIDR block if needed
egress_from_port              = 0
egress_to_port                = 0
egress_protocol               = "-1"
egress_cidr_blocks            = ["0.0.0.0/0"]
db_subnet_group_name          = "my-db-subnet-group"
db_parameter_group_name       = "my-db-parameter-group"
db_family                     = "mysql8.0"
rds_module_version            = "5.2.0"
db_identifier                 = "my-db-instance"
db_engine                     = "mysql"
db_engine_version             = "8.0"
db_major_engine_version       = "8.0"
db_instance_class             = "db.t3.medium"
db_allocated_storage          = 20
max_allocated_storage         = 100
db_name                       = "mydatabase"
db_username                   = "admin"
db_password                   = "mypassword"
db_port                       = 3306
multi_az                      = true
maintenance_window            = "Mon:00:00-Mon:03:00"
backup_window                 = "03:00-06:00"
skip_final_snapshot           = false
deletion_protection           = true
performance_insights_enabled  = false
performance_insights_retention_period = 7
create_monitoring_role        = false
monitoring_interval           = 60
enabled_cloudwatch_logs_exports = ["error", "general", "slowquery"]
create_cloudwatch_log_group   = true
tags = {
  "Environment" = "dev"
}
db_instance_tags = {
  "Name" = "my-db-instance"
}
db_option_group_tags = {}
db_parameter_group_tags = {}
db_subnet_group_tags = {}
